project-newClasses/project/C-/проект/project/project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Main" Content="Frame" HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="782" Margin="0,-39,0,0" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Left" Height="53" Margin="313,10,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Foreground="#FF407A80" Click="Button_Click" Content="Ввійти як адмін" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC14343" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Ввійти як користувач" HorizontalAlignment="Left" Height="53" Margin="517,10,0,30" VerticalAlignment="Top" Width="255" FontSize="18" Foreground="#FF8F5F5F" Click="Button_Click_1" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC95D5D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="В головне меню" HorizontalAlignment="Left" Height="53" Margin="121,11,0,0" VerticalAlignment="Top" Width="117" FontSize="14" Foreground="#FFB04E4E" Click="Button_Click_2" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF407434" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Вихід" HorizontalAlignment="Left" Height="35" Margin="5,17,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFF52A2A" FontSize="22" Grid.RowSpan="2" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF90F778" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
