project-newClasses/project/C-/проект/project/project/Page3.xaml

<Page x:Class="project.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Image HorizontalAlignment="Left" Height="553" Margin="-20,-17,-87,-86" VerticalAlignment="Top" Width="907" Source="petrolStation.JPG"/>
        <Label Content="Вітаємо, ви ввійшли як користувач" HorizontalAlignment="Left" Height="70" Margin="112,78,0,0" VerticalAlignment="Top" Width="600" FontSize="36" Foreground="#FFD46029">
            <Label.Effect>
                <DropShadowEffect Color="#FFE3EC90"/>
            </Label.Effect>
        </Label>
        <Label Content="Введіть номер бензину" HorizontalAlignment="Left" Height="40" Margin="23,167,0,0" VerticalAlignment="Top" Width="238" FontSize="20" Foreground="#FFC8D119">
            <Label.Effect>
                <DropShadowEffect Color="#FFE65130"/>
            </Label.Effect>
        </Label>
        <Label Content="Введіть кількість бензину" HorizontalAlignment="Left" Height="41" Margin="23,255,0,0" VerticalAlignment="Top" Width="252" FontSize="20" Foreground="#FFC8D119">
            <Label.Effect>
                <DropShadowEffect Color="#FFE65130"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="38" Margin="23,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="38" Margin="23,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Button Content="Зробити замовлення" HorizontalAlignment="Left" Height="48" Margin="46,348,0,0" VerticalAlignment="Top" Width="194" Foreground="#FF195897" FontSize="18" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC39B45" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Кошик" HorizontalAlignment="Left" Height="35" Margin="507,153,0,0" VerticalAlignment="Top" Width="140" FontSize="20" Foreground="#f47742"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="185" Margin="507,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Page>
