project-newClasses/project/C-/проект/project/project/Page2.xaml

<Page x:Class="project.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Image HorizontalAlignment="Left" Height="553" Margin="-20,-17,-87,-86" VerticalAlignment="Top" Width="907" Source="petrolStation.JPG"/>
        <Label Content="Вітаємо, ви ввійшли як адмін" HorizontalAlignment="Left" Height="135" Margin="168,77,0,0" VerticalAlignment="Top" Width="498" FontSize="36" Foreground="#FFD46029" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.293"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.326"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect Color="#FFE3EC90"/>
            </Label.Effect>
        </Label>
        <DataGrid AutoGenerateColumns="False" Name="g1" HorizontalAlignment="Left" Height="122" Margin="243,252,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="g1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="name" Width="100" />
                <DataGridTextColumn Binding="{Binding cost}" Header="cost" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ціни за літр" HorizontalAlignment="Left" Height="46" Margin="282,211,0,0" VerticalAlignment="Top" Width="176" FontSize="24" Foreground="#FFDEF06E"/>
    </Grid>
</Page>
